						
spring.datasource.url=jdbc:mysql://localhost:3306/decormoi
spring.datasource.username=root
spring.datasource.password=

#server.port=8000
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true